<footer class="b-footer-3" role="contentinfo">
    <!-- Begin Footer Content -->
    <div class="b-footer-3__newsletter">
        <div class="b-footer-3__newsletter-content container">
            <div class="b-footer-3__newsletter-info row">
                <div class="b-footer-3__newsletter-email col-md-12">
                    <form novalidate="" target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="">
                        <h4 class="b-footer-3__newsletter-title">
                            <i class="fa fa-envelope tk-i-mail"></i>Đăng Kí Nhận Bản Tin Tiki
                            <span> - Nhiều Tiện Lợi và Ưu Đãi đang chờ bạn!</span>
                            <i class="fa fa-hand-o-right tk-i-right-hand"></i>
                        </h4>

                        <div class="form-group">
                            <input type="email" value="" id="mce-EMAIL"
                            class="b-footer-3__newsletter-input form-control"
                            name="EMAIL" required="">
                            <button type="submit" class="btt_blue b-footer-3__newsletter-btt" value="" name="subscribe" id="mc-embedded-subscribe">
                                Đăng Ký - Nhận Tiện Ích
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- b-footer-3__newsletter -->
    <div class="b-footer-3__content">
        <div class="container b-footer-3__container">
            <div class="row b-footer-3__row-1">
                <div class="b-footer-3__link col-md-9">
                    <div class="row">
                        <div class="b-footer-3__link-sub col-md-3">
                            <h4 class="b-footer-3__title">Hỗ trợ khách hàng</h4>
                            <ul class="b-footer-3__link-item">
                                <li>
                                    <span class="b-footer-3__hotline">Hotline: <span>1900-6035</span><br/>(1000 đồng/phút)</span>
                                </li>
                                <li>
                                    <a href="">Email</a>
                                </li>
                                <li>
                                    <a href="">Các câu hỏi thường gặp</a>
                                </li>
                            </ul>
                        </div>
                        <div class="b-footer-3__link-sub col-md-3">
                            <h4 class="b-footer-3__title">Tài khoản của bạn</h4>
                            <ul class="b-footer-3__link-item">
                                <li>
                                    <a href="">Xem trạng thái đơn hàng</a>
                                </li>
                                <li>
                                    <a href="">Lịch sử đơn hàng</a>
                                </li>
                                <li>
                                    <a href="">Quên mật khẩu</a>
                                </li>
                                <li>
                                    <a href="">Thông tin tài khoản</a>
                                </li>
                            </ul>
                        </div>
                        <div class="b-footer-3__link-sub col-md-3">
                            <h4 class="b-footer-3__title">Về Tiki.vn</h4>
                            <ul class="b-footer-3__link-item">
                                <li>
                                    <a href="">Giới thiệu Tiki.vn</a>
                                </li>
                                <li>
                                    <a href="">Tuyển Dụng</a>
                                </li>

                                <li>
                                    <a href="">Tiki.vn phiên bản Mobile</a>
                                </li>

                                <li>
                                    <a href="">Giới thiệu Tiki Xu</a>
                                </li>
                            </ul>
                        </div>
                        <div class="b-footer-3__link-sub col-md-3">
                            <h4 class="b-footer-3__title">Hợp tác & Liên kết</h4>
                            <ul class="b-footer-3__link-item">
                                <li>
                                    <a href="">Bán hàng cùng Tiki.vn</a>
                                </li>
                                <li>
                                    <a href="">Quy chế hoạt động Sàn GDTMĐT</a>
                                </li>

                                <li>
                                    <a href="">Cộng đồng Lovebooks</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="b-footer-3__social col-md-3 pull-right">
                    <div class="b-footer-3__fb">
                        <div class="fb-like" data-href="https://www.facebook.com/tiki.vn" data-send="false" data-width="250" data-height="70" data-show-faces="true"></div>
                    </div>
                    <ul class="b-footer-3__social-more clearfix">
                        <li><a href=""><i class="fa fa-youtube-play"></i></i>Youtube</a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i>Google+</a></li>
                    </ul>
                </div>
            </div>
            <!--/ .b-footer-3__row-1 -->
            <div id="fb-root"></div>
            <script> window.fbAsyncInit = function () {
                FB.init({appId: '539320312748807',
                    status: true,
                    cookie: true,
                    xfbml: true});

                FB.api('/me', function (response) {
                    console.log(response.name);
                });
            };
            (function () {
                var e = document.createElement('script');
                e.async = true;
                e.src = document.location.protocol +
                '//connect.facebook.net/vi_VN/all.js';
                document.getElementById('fb-root').appendChild(e);
            }());</script>

        </div>
        <!-- .b-footer-3__container -->
    </div>
    <!--/ .b-footer-3__content -->

    <!-- End Footer Content -->            
</footer>